<html>
  <head>
    <meta charser="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Malay Online Virtual Integrated Corpus">
    <title>Movic | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
	<style>
			body {
				font: 15px/1.5 Arial, Helvetica, sans-serif;
				padding: 0;
				margin: 0;
				height: auto;
				background-color: #f4f4f4;
			}
			body{
				background-color:white;
				background-image:url('../img/showcase.jpg');
			}

			*{
			
				margin:0;
				padding:0;
			}
			
			.headingdiv{
				width:100%;
				height:70px;
				background-color:#E6E6FA;
				margin-top:20px;
			}
				
			.headingdiv h2{
				text-align:center;
				height:70px;
				line-height:70px;
				color:black;
			}
			
			.wrapper{
				clear:both;
				margin:auto;
				margin-top:20px;
				width:90%;
				height:500px;
				
				
			}
			
			.leftdiv{
				width:70%;
				background-color: #e8491d;
				height:460px;
				float:left;
				font-family: Verdana, Geneva, Tahoma, sans-serif;
				
			}
			
			.leftinside{
				margin-top:50px;
				margin-left:50px;
				color: #ffffff;
				background-color: #35424a;
				font-family: Georgia, 'Times New Roman', Times, serif;
				height:300px;
				width:85%;
			}
			
			.leftinside h2{
				text-align:center;
				margin-top:30px;
			}
			
			.aboutp{
				margin-top:15px;
				margin-left:15px;
				margin-right:15px;
				text-align:justify;
				height:300px;
				font-size:20px;
				font-family:calibri;
			}
			
			.name1{
				text-align:center;
				font-weight:bold;
			}
			
			.name2{
				text-align:center;
				font-weight:bold;
			}
			
			.name3{
				text-align:center;
				font-weight:bold;
			}
				
			.rightdiv{
				width:30%;
				color: #ffffff;
				float:left;
				height:460px;
				font-family: Georgia, 'Times New Roman', Times, serif;
				background-color: #35424a;
			}
			
			/*.imgclass{
				width:50%;
				height:80px;
				margin-left:80px;
				margin-top:50px;
			}
			
			.imgclass2{
				width:50%;
				height:80px;
				margin-left:80px;
				margin-top:20px;
			}
			
			.imgclass3{
				width:50%;
				height:80px;
				margin-left:80px;
				margin-top:20px;
			}
		
			/* Global */
			.container{
				width: 80%;
				margin:auto;
				overflow: hidden;
			}

			ul{
				margin: 0;
				padding: 0;
			}

			.buton_1{
				height: 38px;
				background-color: #e8491d;
				border:0;
				padding-left: 20px;
				padding-right: 20px;
				color: #ffffff;
			}

			/* Header */
			header{
				background: #35424a;
				color: #ffffff;
				padding-top: 30px;
				min-height: 70px;
				border-bottom: #e8491d 3px solid;
			}

			header a{
				color:#ffffff;
				text-decoration: none;
				text-transform: uppercase;
				font-size: 16px;
			}

			header li{
				float:left;
				display: inline;
				padding: 0 20px 0 20px;
			}

			header #branding{
				float: left;
			}

			header #branding h1{
				margin: 0;
			}

			header nav{
				float: right;
				margin-top: 10px;
			}

			header .highlight, header .current a{
				color:#e8491d;
				font-weight:bold;
			}

			header a:hover{
				color:#cccccc;
				font-weight: bold;
			}

			/* Showcase */
			#showcase{
				min-height: 400px;
				background-image:url('../img/showcase.jpg');
				text-align: center;
				color: #ffffff;
			}

			#showcase h1{
				margin-top: 100px;
				font-size: 55px;
				margin-bottom: 10px;
			}

			#showcase p{
				font-size: 20px;
			}

			#keyword{
				padding: 15px;
				color: #ffffff;
				background-color: #35424a;
			}

			#keyword h1{
				float:left;
			}

			#keyword form{
				float: right;
				margin-top: 15px;
			}

			#keyword input[type="text"]{
				padding: 4px;
				height: 25px;
				width: 250px;
			}

			footer{
				padding:8.5px;
				margin-top: 0;
				color: #ffffff;
				background-color: #e8491d;
				text-align:center;
			}
	</style>
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Malay</span> Online Virtual Integrated Corpus</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="http://127.0.0.1:8000/home">Home</a></li>
            <li><a href="http://127.0.0.1:8000/about">About</a></li>
            <li><a href="http://127.0.0.1:8000/feedback">Feedback</a></li>
          </ul>
        </nav>
      </div>
    </header>
  <section id="main">
  
	<div class="wrapper">
	
		<div class="leftdiv">
		
			<div class="leftinside">
				
				<h2>About Corpus</h2>
				
				<p class="aboutp">
					Corpus is a collection of written texts, especially the entire works of a
					particular author or a body of writing on a particular subject. In plural,
					corpus is known as corpora.In our project, we used corpus from Dewan Bahasa dan Pustaka
					and Malay Concordance Project. We crawled the content of both website become one-stop
					corpus that can search by the user by using only one website.If the user want to search 
					the words, it will appear the usage of words followed by the meaning. The words is from 
					Malay Concordance Project website and the meaning is from Dewan Bahasa dan Pustaka.
				</p>
				
			</div>
		</div>
		
		<div class="rightdiv" >
				<br>
				<br>
				<br>
				<h1 align="center" margin-top="50px">In collaboration with: </h1>
				<br>
				<br>
				<br>
				<p class="name1">
					International Islamic University Malaysia
				</p>
			
				<p class="name2">
					Dewan Bahasa Dan Pustaka(DBP)
				</p>
			
				<p class="name3">
					Malay Concordance Project(MCP)
				</p>

		</div>
    </div>
  </section>
    <footer>
      <p>Movic Web Design, Copyright © 2018</p>
    </footer>
  </body>
</html>