<!DOCTYPE html>
<html>
<head>
   
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Malay Online Virtual Integrated Corpus">
    <title>Movic | Welcome</title>
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
	<style>
		  body {
		  font: 15px/1.5 Arial, Helvetica, sans-serif;
		  padding: 0;
		  margin: 0;
		  height: auto;
		  background-color: #35424a;
		  }
		  body {
				background-image: url("showcase.jpg");
			}
			html,
			body {
				height: 100%;
			}
			.form-contain{
				background-color: #fff;
				border-radius: 8px;	
				font-family: 'Montserrat', Arial, Helvetica, sans-serif;
				margin-bottom:20px;
			}
		
		/* Global */
		.container{
		  width: 80%;
		  margin:auto;
		  overflow: hidden;
		}

		ul{
		 margin: 0;
		 padding: 0;
		}

		.buton_1{
		  height: 38px;
		  background-color: #e8491d;
		  border:0;
		  padding-left: 20px;
		  padding-right: 20px;
		  color: #ffffff;
		}

		/* Header */
		header{
		  background: #35424a;
		  color: #ffffff;
		  padding-top: 30px;
		  min-height: 90px;
		  border-bottom: #e8491d 3px solid;
		}

		header a{
		  color:#ffffff;
		  text-decoration: none;
		  text-transform: uppercase;
		  font-size: 16px;
		}

		header li{
		  float:left;
		  display: inline;
		  padding: 0 20px 0 20px;
		}

		header #branding{
		  float: left;
		}

		header #branding h1{
		  margin: 0;
		}

		header nav{
		  float: right;
		  margin-top: 10px;
		}

		header .highlight, header .current a{
		  color:#e8491d;
		  font-weight:bold;
		}

		header a:hover{
		  color:#cccccc;
		  font-weight: bold;
		}

		/* Showcase */
		#showcase{
		  min-height: 400px;
		  background-image:url('../img/showcase.jpg');
		  text-align: center;
		  color: #ffffff;
		}

		#showcase h1{
		  margin-top: 100px;
		  font-size: 55px;
		  margin-bottom: 10px;
		}

		#showcase p{
		  font-size: 20px;
		}

		#keyword{
		  padding: 15px;
		  color: #ffffff;
		  background-color: #35424a;
		}

		#keyword h1{
		  float:left;
		}

		#keyword form{
		  float: right;
		  margin-top: 15px;
		}

		#keyword input[type="text"]{
		  padding: 4px;
		  height: 25px;
		  width: 250px;
		}

		footer{
		  padding:5px;
		  margin-top: 0;
		  color: #ffffff;
		  background-color: #e8491d;
		  text-align:center;
		}

	</style>
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Malay</span> Online Virtual Integrated Corpus</h1>
        </div>
        <nav>
          <ul>
            <li ><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li class="current"><a href="/feedback">Feedback</a></li>
          </ul>
        </nav>
      </div>
    </header>
  <section>
		<div class="contain">
		  <div class="imagebg"></div>
			<div class="row " style="margin-top: 50px">
				<div class="col-md-6 col-md-offset-3 form-contain">
					<h2>Feedback</h2>
					<p>
						Please provide your feedback below:
					</p>
						<form role="form" method="post" id="reused_form">
							<div class="row">
								<div class="col-sm-12 form-group">
									<label>How do you rate your overall experience?</label>
									<p>
										<label class="radio-inline">
										<input type="radio" name="experience" id="radio_experience" value="good">
										Good
										</label>

										<label class="radio-inline">
										<input type="radio" name="experience" id="radio_experience" value="average">
										Average
										</label>

										<label class="radio-inline">
										<input type="radio" name="experience" id="radio_experience" value="bad">
										Bad
										</label>
									</p>
								</div>
							</div>  
							<div class="row">
								<div class="col-sm-12 form-group">
								<label for="comments">
									Comments:</label>
								<textarea class="form-control" type="textarea" name="comments" id="comments" placeholder="Your Comments" maxlength="6000" rows="7"></textarea>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-6 form-group">
									<label for="name">
										Your Name:</label>
									<input type="text" class="form-control" id="name" name="name" required="">
								</div>
								<div class="col-sm-6 form-group">
									<label for="email">
										Email:</label>
									<input type="email" class="form-control" id="email" name="email" required="">
								</div>
							</div>
            
							<div class="row">
								<div class="col-sm-12 form-group">
									<button type="submit" class="btn btn-lg btn-warning btn-block">Post </button>
								</div>
							</div>

						</form>
						<div id="success_message" style="width:100%; height:100%; display:none; ">
							<h3>Posted your feedback successfully!</h3>
						</div>
						<div id="error_message" style="width:100%; height:100%; display:none; ">
							<h3>Error</h3>
							Sorry there was an error sending your form.

						</div>          
				</div>
			</div>
      </div>
  </section>
    <footer>
      <p>Movic Web Design, Copyright © 2018</p>
    
	</footer>
  </body>
</html>